@import "bootstrap";
@import "variables";
@import "mixins";   

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* ==============================================
  BASE CSS
 ============================================== */
body {
	background: $gray;
	font: $font-size-base $font-family-base;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizeLegibility;
}

a {
	color: $primary-color;
	text-decoration: none;
	@include transition(all 0.5s ease 0s);

	&:hover, &:focus {
		color: $jet;
		text-decoration: none;
	}
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: $font-family-museo;
}

.pink-text {
	color: $primary-color;
}

.text-center {
	text-align: $text-center;
}

/* ==============================================
  BANNER CSS
============================================== */
.banner {
	background: $primary-color;	
	overflow-x: hidden;
}

.banner--wrap {	
	@include transform(translate(-50%, -50%));		
	left: 50%;
	max-width: 32em;
	position: absolute;
	top: 50%;
	width: 80%;	    
}

.banner--wrap__text {
	font: $font-size-base $font-family-base;
	color: $white;
	margin: 85px 0;
}

.section {
	height: 100vh;
	padding: 10% 0;
	position: relative;
	text-align: $text-center;

	.container {
		height:100%;
	}
}

.section--white {
	background: $white;
}
.section__center,
.section--center {
	align-items: center;
    @extend %flexbox;
	-moz-flex-direction: column;
	-webkit-flex-direction: column;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

.section__title {
	color: $jet;
	font-size: $font-size-h1;	
	margin-bottom: 5%;
}

.img-responsive {
	display: inline-block;
	margin-bottom: 80px;
}
@include keyframes(move) {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(4px);
  }
  67% {
    opacity: 1;
    transform: translateY(12px);
  }
  100% {
    opacity: 0;
    transform: translateY(22px) scale3d(0.5, 0.5, 0.5);
  }
}

.down--btn {	
	border: 2px solid $white;
	border-radius: $border-radius-full;
	bottom: 20px;
	color: $white;
	display: inline-block;
	height: 40px;	
	font-size: 30px;
	line-height: 38px;
	margin-left: -20px;
	text-align:center;
	position: absolute;
	width: 40px;

	&:hover, &:focus {
		background: $white;
		color: $primary-color;		
	}

	i {
		@include animation('move 2s ease-out infinite');
		height: 8px;
		left: 9px;
		opacity: 0;
		position: absolute;
		width: 20px;
		@include scale3d(0.5, 0.5, 0.5);
	}
	i:first-child {
	  @include animation('move 2s ease-out 1s infinite');
	}

	i:nth-child(2) {
	  @include animation('move 2s ease-out 1s infinite');
	}
}

.down--btn__pink {
	background: $primary-color;
	border-width: $border-radius-base;
	box-shadow: $box-shadow-btn;
	color: $white;	
}

.down--btn__black {
	border-color: $jet;
	color: $jet;

	&:hover, &:focus{
		background: $primary-color;
		border-color: $primary-color;
		color: $white;		
	}
}

.l-padded {
	padding: 3% 0;

	.section__center,
	.section--center  {
		height: 60%;
	}
}

.space-top {
	padding-top: 10%;
}

/* ==============================================
  Service Section CSS
============================================== */
.service--block {
	color: $jet;
	margin: 20px 0;
	text-align: $text-center;

	&:hover {		
    	color: $primary-color;
	}
}

.service--block__img{
	background: $primary-color;
	border-radius: $border-radius-full;
    display: inline-block;
    height: 176px;
    line-height: 176px;
    margin-bottom: 50px;
    position: relative;
    text-align: $text-center;
    @include transition(box-shadow 0.3s);
    width: 176px;  

    img {
    	@include transition(all 0.3s ease 0s);
    }  

    &:hover {
    	box-shadow: $box-shadow-icon;

    	img {
    		@include transform(scale(1.1));
    	}    	
    }	
}

.service--block__text {
	display: block;
	text-align: $text-center;
}

/* ==============================================
  Map Section CSS
============================================== */
.map-section {
	position:relative;

	&:before{
		box-shadow: $box-shadow-map-inside;
	    content: "";
	    height: 23px;
	    left: 0;
	    position: absolute;
	    top: -24px;
	    width: 100%;
	    z-index: 1;
	}
	&:after{
		bottom: -24px;
	    box-shadow: $box-shadow-map-inside2;
	    content: "";
	    height: 23px;
	    left: 0;
	    position: absolute;
	    width: 100%;
	    z-index: 1;
	}	
}

#map {
	height: 450px;
	width: auto;
	
	h4{
		font-size: $font-size-h4;
    	margin: 0;
	}

	p{
		font-size: $font-size-map;
		line-height: 18px;
		text-align: left;
		margin: 0;
	}	
}

/* ==============================================
  Contact Section CSS
============================================== */
.contact--info {
	margin-top: 30px;
}

.contact--info__text {
	font-size: $font-size-btn;
	line-height: 28px;
	margin: 5px 0;	
}
.contact--info__text-link {
	color: $jet;

	&:hover,&:focus{
		color: $primary-color;
		text-decoration: none;
	}

	i{
		margin-right:10px;
	}
}
.form-control {	
	background: $off-white;
	border: 2px solid $darkGray;
	border-radius: $border-radius-small;
	font-size: $font-size-input;
	color: $jet;
	height: 48px;
}
.resizable-textarea textarea,
textarea.form-control {
	resize: none;
	border-radius: $border-radius-small;
}
.webform-component-textarea .grippie {
	display: none
}
.btn-pink {
	background: $primary-color;
	border-color: $primary-color;
	border-radius: $border-radius-small;
	color: $white;	
	font-size: $font-size-btn;
    letter-spacing: 0.03em;
    padding: 10px 12px;
    width: 100%;
    @include transition(all 0.75s ease);

    &:hover{
    	background: $white;
    	border-color: $primary-color;
    	color: $primary-color;
    }
}

/* ==============================================
  Media Query
============================================== */

@media screen and (max-width: $break-large) {
	body {
		font-size: $font-size-h2;
	}
}

@media screen and (max-width: $break-xmedium){ 
	.service--block {
		display: block;
		margin: 15px auto;
	    max-width: 450px;
	    text-align: left;
	    width: 97%;
	}
	.service--block__img {
		height: 130px;
		line-height: 130px;
		width: 130px;
		margin-bottom: 20px;

		img{
			width: 50%;
		}
	}
	.service--block__text {
		display: inline-block;
		margin-left: 26px;
	}
	.down--btn {
		margin-left: -20px;
	}	
	.space-top {
	    padding-top: 5%;
	}	
}
@media screen and (min-width: $screen-min-medium) and (max-width: $break-xmedium){ 
	.owl-carousel .owl-item img {
		margin-bottom: 15%;
	}
	#clients.l-padded .section__center {
		height: 90%;
	}
}

@media screen and (max-width: $break-medium) {
	.banner--wrap__text {
		font-size: $font-size-h2;
	}

	.service--block__img {
		height: 80px;
		line-height: 80px;
		width: 80px;
		margin-bottom: 0;
	}		
}

@media screen and (max-width: $break-small) {
	body,
	.banner--wrap__text {
		font-size: $font-size-input;
	} 
	.section__title {
		font-size: $font-size-h1-sm;
		margin-top: 0;
	}
	.space-top {
	    padding-top: 0;
	}
	#map {
		height: 400px;
	}
	.contact--info__text {
		font-size: $font-size-input;
	}

}

/*@media screen and (min-width:768px) and (max-width:991px){ 
	.owl-carousel .owl-item img {
		margin-bottom:15%;
	}
}

@media (max-width:767px){
	.service-block{
		margin: 20px auto;
	    max-width: 330px;
	    text-align: left;
	    width: 97%;		
		.img-block {
			width:80px;
			height:80px;
			line-height:80px;
			margin-bottom:0;	
			img{
				width:50%;
			}		
		}
		span{			
			display:inline-block;
			margin-left:26px;
		}
	}
	.block-content{
		padding: 15% 0;
		.title {
			font-size:42px;
		}
		
		div.text-center{
			width:70%;
			margin:0 auto;
		}
		.v-center{
			display:block;
			p{
				width:100%;
			}
		}
	} 
	#contact-section.block-content  {
		.contact-text {			
			p{				
				font-size:16px;
				line-height:22px;
				a{
					color:#5e6b6e;
				}	
				
			}
		}
		.title{
			margin-bottom:8%;
		}
		
	}
}
@media (max-width:479px){ 
	#services-section{
		.title{
			margin-bottom:0px;
		}
		.service-block {
			margin: 17px auto;
		}
	}
}*/

